<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Event Registration</title>
<style>
body {
font-family:Arial,Sans-Serif;
background:#f2f2f2;
display:flex;
justify-content:center;
padding:50px;
}
form{
background:white;
padding:20px 30px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
width:300px;
}
input,select,textarea {
width:100%;
padding:10px;
margin-top:10px;
margin-bottom:15px;
border:1px solid#ccc;
border-radius:5px;
}
button{
background:#4CAF50;
color:white;
padding:10px;
border:none;
border-radius:50px;
curson:pointer;
width:100%;
}
button:hover{
background:#45a0A9;
}
h2{
text-align:center;
}
</style>
</head>
<body>
<form action="/submit"method="POST">
<h2>Event Registration</h2>
<label for="name">full name</label>
<input type="tat"id="name"name="name"required>
<label for="Email">Email address</label>
<input type="Email"id="Email"name="Email"required>
<label for="phone">phone number</label>
<input type="tel"id="phone number="phone"required>
<label>Gender</label
<select>
<option>male</option>
<option>female</option>
<option>other</option>
</select>
<label for="event">choose event</label>
<select id="Event">name="Event">
<option value="coding">coding</option>
<option value="debate">debate</option>
<option value="music">music shows</option>
<select>
<button type="Submit">Register</button>
</form>
</body>
</html>





